APP_NAME="SPERWINGAME DEV"
APP_ENV=development
APP_KEY=base64:5WUozvRkvMogH1Oy7rW2tBXI5qa8thQ13rCIX20gLJY=
APP_DEBUG=true
APP_URL=https://dev-cms.superwingame.com
APP_IMG_URL=https://dev-cms.superwin.com/upload

LOG_CHANNEL=stack

ALLOWED_IPS="127.0.0.1;121.133.214.97;118.32.144.23;218.152.134.246;59.6.114.116;218.152.134.203"
ALLOWED_EMAILS="renas@nexnet.co.kr;smj048@naver.com;vivaca@allstarcompany.co.kr;master@master.com"

SLOT_GAME_HOST="dev.slot.superwingame.com"

DB_CONNECTION=mysql
DB_HOST_READ="devrds.supernex.net"
DB_HOST_WRITE="devrds.supernex.net"
DB_PORT=3386
DB_DATABASE="cms_game"
DB_USERNAME="superwin"
DB_PASSWORD="DevSw2022)$)$"

DB_CONNECTION_SLOT_SYSTEM=mysql
DB_HOST_READ_SLOT_SYSTEM="devrds.supernex.net"
DB_HOST_WRITE_SLOT_SYSTEM="devrds.supernex.net"
DB_PORT_SLOT_SYSTEM=3386
DB_DATABASE_SLOT_SYSTEM="sw_system"
DB_USERNAME_SLOT_SYSTEM="superwin"
DB_PASSWORD_SLOT_SYSTEM="DevSw2022)$)$"

DB_CONNECTION_SLOT_LOG=mysql
DB_HOST_READ_SLOT_LOG="devrds.supernex.net"
DB_HOST_WRITE_SLOT_LOG="devrds.supernex.net"
DB_PORT_SLOT_LOG=3386
DB_DATABASE_SLOT_LOG="sw_log"
DB_USERNAME_SLOT_LOG="superwin"
DB_PASSWORD_SLOT_LOG="DevSw2022)$)$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST="devrds.supernex.net"
REDIS_PASSWORD=null
REDIS_PORT=6389

REDIS_SLOT_CLIENT=phpredis
REDIS_SLOT_HOST="15.165.214.216"
REDIS_SLOT_PASSWORD=null
REDIS_SLOT_PORT=20037

MAIL_MAILER=smtp
MAIL_HOST=mail.w.supwerwingame.com
MAIL_PORT=587
MAIL_USERNAME=help@supwerwingame.com
MAIL_PASSWORD=wpdldpsTl2021!!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

